<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator By Rishabh Chandra</title>
    <style>
        #container{
            text-align: center;
            
           
        }
        table{
            margin: auto;
           
            width: 90px;
        }
        input{
            font-size: 34px;
            border-radius: 10px;
            border-color: brown;
            background-color: grey;
            color: antiquewhite;
        }
        button{
            width: 98px;
            height: 30px;
            font-size: 22px;
            color: white;
            background-color: orange;
            border-radius: 8px;
            border-color: aliceblue
        }
        .calculator{
            display: inline-block;
            border: 2px solid black;
            background-color: darkgreen;
            padding: 23px;
            border-radius: 40px;
        }
        #cal{
            color: darkgray;
            font-size: 40px;
        }
        #foot{
            left: 10px;
            color: beige;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="calculator">
    <h1 id="cal">Calculator</h1>
    <input type="text" name="screen" id="screen">
    <table>
        <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>C</button></td>
            <td><button>%</button></td>
            
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
            
        </tr>
        <tr>
            <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>6</button></td>
        <td><button>-</button></td>
       </tr>
       <tr>
        <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
            
       </tr>
       <tr>
        <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
            <td><button>=</button></td>
            
       </tr>
        
            
    </table>
    <footer id="foot">Calculator Made By:-Rishabh Chandra</footer>
</div>
</div>
    
   <script>
    
    let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for (item of buttons) {
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;
        console.log('Button text is ', buttonText);
        if (buttonText == 'X') {
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
        }
        else if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }

    })
}
   </script>
</body>
</html>