<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymSite</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltfGVufDB8fDB8fA%3D%3D&w=1000&q=80');    
            display: flex;
        }
        #left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    #left img {
        width: 136px;
        filter: invert(100%);
    }

    #left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        color: orange;
    }
    #left :hover{
        color: chocolate;
    }
        #mid{
            display: block;
        width: 36%;
        margin: 29px auto;
        }
        
        #mid :hover{
            color: orange;
            letter-spacing: 3px;
        }
        #right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        }
        #btn{
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        #btn :hover{
            background-color: chocolate;
        }
        #container{
            border: 2px;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        #form-group{
            text-align: center;
            margin: 9px auto;
        font-size: 25px;
        display: block;
        width: 508px;
        padding: 1px;
        
            

        }
        #container h1{
            text-align: center;
            color:orange;
        }
        #container button{
            display: block;
            width: 74%;
            margin: 24px;
        }
        #conatiner h1 :hover{
            color: blueviolet;
        }
        #name{
            color: orange;
        }
        #bottom{
            background-color: black;
            height: 70px;
        }
        #yellow{
            color: orange;
        }
        #head{
            color: orange;
        }
        #orange{
            color: orange;
        }
            
   

    </style>
</head>
<body>
    <header id="rose">
        <div id="left">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-a96e9b0059419745a65e9840773f47ce-lq" alt="">
            <div id="name">Chandra's Fitness</div>
        </div>
        <div id="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div id="right">
            <button id="btn">Call us now</button>
            <button id="btn">email us</button>
            <button id="btn">Diet Chart</button>
            <h1 id="head">Why Men Enjoy Staying Fit</h1>
            <p id="orange">Maintaining your fitness levels is crucial for a man, and there are many different methods to achieve <br>
                this. Most men go to the gym often or several times during the week to stay in shape and shed weight. <br>
                There is more to fitness and training than going to the gym. You must know how to maximize your <br>
                fitness and getting the most out of your training . And you must focus on every important area, including diet,<br>
                 routine and recovery, such as exercises, spinal physiotherapy and stretching. In this article, we will discuss five <br>
                 suggestions you can apply to improve your fitness and gain more benefit from your training.</p>
                 
        

        </div>

    </header>
    <div id="container">
        <h1>Join The Best Gym of Dhanaura</h1>
        <form action="noaction.php">
            <div id="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div id="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div id="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div id="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div id="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div id="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button id="form-group">Submit</button>
            </div>
        </form>
    </div>
    <div id="bottom">
        <div id="yellow">
            Hey we are providing You the best equipments for exercise And transform your body. So let's start with us to make flexible Yourself....
        </div>
    </div>


    </div>

    
</body>
</html>